<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="35dp"
    android:orientation="vertical"
    tools:context=".AddNewLutemonActivity">

    <TextView
        android:id="@+id/tvSelectType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="Valitse Lutemonin tyyppi"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="none">

        <RadioGroup
            android:id="@+id/rgLutemonType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="?attr/dividerVertical"
            android:showDividers="middle">

            <RadioButton
                android:id="@+id/rbGreen"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="Vihreä" />

            <RadioButton
                android:id="@+id/rbPink"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="Pinkki" />

            <RadioButton
                android:id="@+id/rbBlue"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="Sininen" />

            <RadioButton
                android:id="@+id/rbRed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="Punainen" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:divider="?attr/dividerVertical"
            android:orientation="vertical"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/ivLink"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:src="@drawable/link"
                android:layout_marginTop="2dp" />

            <ImageView
                android:id="@+id/ivKirby"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:src="@drawable/kirby" />

            <ImageView
                android:id="@+id/ivLuigi"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:src="@drawable/luigi" />

            <ImageView
                android:id="@+id/ivMario"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:src="@drawable/mario" />

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/etLutemonName"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Anna Lutemonin nimi"
        android:inputType="textPersonName|text" />

    <Button
        android:id="@+id/btnAddLutemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="addNewLutemon"
        android:text="Lisää uusi Lutemon" />

</LinearLayout>