<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnSwitchToAddLutemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="switchToAddNewLutemon"
        android:text="Lisää uusi Lutemon"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSwitchToListLutemons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="switchToListLutemons"
        android:text="Listaa Lutemonit"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSwitchToMoveLutemons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="switchToMoveLutemons"
        android:text="Siirrä Lutemoneja"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSwitchToBattleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="switchToBattleFieldActivity"
        android:text="Taisteluareenalle!"
        android:textAllCaps="false"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSwitchToTraining"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="switchToTrainLutemonsActivity"
        android:text="Treenaa Lutemoneja"
        android:textAllCaps="false"
        android:textSize="14sp" />

</LinearLayout>