<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoveLutemonsActivity"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kotona" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Treeni" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Taistelu" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joku" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragmentArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="250dp"
        android:layout_below="@+id/tabArea">

    </androidx.viewpager2.widget.ViewPager2>

    <FrameLayout
        android:id="@+id/starredFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="250dp"
        android:layout_below="@+id/fragmentArea"
        android:layout_marginBottom="20dp"
        >

    </FrameLayout>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Testi"
        android:gravity="center"
        android:layout_below="@+id/fragmentArea">

    </TextView>-->



    <!-- <androidx.recyclerview.widget.RecyclerView
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:id="@+id/rvStarredItems"
         android:layout_gravity="center_horizontal"
         android:layout_marginTop="10dp"
         android:foregroundGravity="center_horizontal">
     </androidx.recyclerview.widget.RecyclerView>-->



</LinearLayout>